@import "src/index";

.card {

}


.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    z-index: 1;
  }

  &__like {
    margin: 1rem;
    grid-column: -2 / -1;
    grid-row: 1 / 2;

    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    justify-self: end;

    z-index: 2;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
    z-index: 3;

    padding: 1.25rem;
    width: 80%;
    background-color: $color-secondary;

    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    font-weight: 400;
    color: #fff;

    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-self: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}