@import "src/index";

.picture {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;

  background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../../assets/img/back.jpg);
  background-size: cover;

  @media only screen and (max-width: $bp-md) {
    padding: 6rem;
  }

  &__img--1 {
    display: block;
    width: 100%;
    grid-column: 2 / -2;
    grid-row: 2 / -2;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, .2);

    @media only screen and (max-width: $bp-md) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
    }
  }

  &__img--2 {
    z-index: 20;
    width: 115%;
    grid-column: 4 / -1;
    grid-row: 4 / -1;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, .3);

    @media only screen and (max-width: $bp-md) {
      grid-row: 1 / -1;
      width: 100%;
    }
  }
}
