@import "src/index";

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
          [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr)
          [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
          [center-end] minmax(6rem, 1fr) [full-end];
  //8 column system fixed width
  //Min width == content max width 1400px

  @media only screen and (max-width: $bp-lg) {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns:
          [full-start] minmax(6rem, 1fr)
          [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
          [center-end] minmax(6rem, 1fr) [full-end];

  }

  @media only screen and (max-width: $bp-md) {
    grid-template-rows: 6rem calc(100vh - 6rem);
  }
}

.sidebar {
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;

  @media only screen and (max-width: $bp-lg) {
    grid-column: full-start / full-end;
    grid-row: 1 / span 1;
    height: 6rem;
  }
}

.header {
  justify-content: center;
  grid-column: full-start / col-end 6;

  @media only screen and (max-width: $bp-md) {
    grid-column: full-start / full-end;
  }
}

.realtors {
  grid-column: col-start 7 / full-end;
  padding: 4rem;

  @media only screen and (max-width: $bp-md) {
    grid-column: full-start / full-end;
  }
}

.features {
  grid-column: center-start / center-end;
}

.story {
  &__pictures {
    grid-column: full-start / col-end 4;

    @media only screen and (max-width: $bp-md) {
      grid-column: full-start / full-end;
      grid-row: 6 / span 1;
    }
  }

  &__content {
    grid-column: col-start 5 / full-end;

    @media only screen and (max-width: $bp-md) {
      grid-column: full-start / full-end;
    }
  }
}

.homes {
  grid-column: center-start / center-end;
}

.gallery {
  grid-column: full-start / full-end;
}

.footer {
  grid-column: full-start / full-end;
}